### --- PROJECT SETTINGS ----
PROJECT_NAME=CompositionPinia
PROJECT_BASE_URL=localhost

### --- NUXT.JS SETTINGS ----
CLIENT_ENV_API_URL_PUBLIC=http://pzs.localhost/api/
CLIENT_ENV_API_URL_PRIVATE=http://pzs.localhost/api/

### --- DOCKER BASE IMAGES ----
ARG_BASE_IMAGE_DEV_VERSIOM='1.0.0'
TRAEFIK_VERSION_TAG='v2.6.0'